{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 852113182,
      "index": "b2x",
      "isDeleted": false,
      "id": "qyn0Nr-qaBiUyqn13EcoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2584.3338157704384,
      "y": -1648.962187456058,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2175,
      "height": 1950,
      "seed": 1647056357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717672491312,
      "link": null,
      "locked": false
    },
    {
      "id": "QyksTBu-pbzc2Mil-FLJ7",
      "type": "rectangle",
      "x": -10302.138483569752,
      "y": -7340.17430963494,
      "width": 3330.0001525878906,
      "height": 1880,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": {
        "type": 3
      },
      "seed": 1302934915,
      "version": 98,
      "versionNonce": 617682989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719555954126,
      "link": null,
      "locked": false
    },
    {
      "id": "a_YFRle02I_I2szT87tdO",
      "type": "text",
      "x": -10172.619044768418,
      "y": -6803.507439517753,
      "width": 1901.372314453125,
      "height": 356.6668701171877,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 1030179821,
      "version": 381,
      "versionNonce": 1572044099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556526537,
      "link": null,
      "locked": false,
      "text": "Network graph of students\nof my university",
      "fontSize": 142.66674804687509,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network graph of students\nof my university",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LL7s5friNBFYm-fQATdjG",
      "type": "text",
      "x": -10158.805048511158,
      "y": -7216.840950870292,
      "width": 161.4732072956857,
      "height": 88.33335876464828,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": null,
      "seed": 698061443,
      "version": 52,
      "versionNonce": 2105477933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719555846915,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 70.66668701171862,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lrt8p0L7QhBOnIrhNRbom",
      "type": "text",
      "x": -7346.805475757252,
      "y": -7224.841027164237,
      "width": 203.0061492919922,
      "height": 88.33335876464828,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": null,
      "seed": 1084043885,
      "version": 216,
      "versionNonce": 2105632035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556000804,
      "link": null,
      "locked": false,
      "text": "Graph",
      "fontSize": 70.66668701171862,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMPj2xraOGTjit-z1FSXC",
      "type": "text",
      "x": -7713.250137215586,
      "y": -7217.951968733247,
      "width": 192.05384826660156,
      "height": 88.33335876464828,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 315081133,
      "version": 278,
      "versionNonce": 802175907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556001795,
      "link": null,
      "locked": false,
      "text": "Tools",
      "fontSize": 70.66668701171862,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdEwURgiNCJc-Ba7Hskg-",
      "type": "ellipse",
      "x": -8372.138330981861,
      "y": -6146.840874576346,
      "width": 330,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": {
        "type": 2
      },
      "seed": 1087632291,
      "version": 39,
      "versionNonce": 1565576205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719555913558,
      "link": null,
      "locked": false
    },
    {
      "id": "O8zWaa67YBkdaeWxGaF7j",
      "type": "line",
      "x": -8095.471766040455,
      "y": -6103.507592105643,
      "width": 413.33343505859375,
      "height": 506.6667175292969,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": {
        "type": 2
      },
      "seed": 435277827,
      "version": 48,
      "versionNonce": 1377940163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719555904620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413.33343505859375,
          -506.6667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KTwMf7Blpb7CX5HdOpJSR",
      "type": "ellipse",
      "x": -7728.805201099049,
      "y": -6803.507744693534,
      "width": 206.66656494140625,
      "height": 206.66656494140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": {
        "type": 2
      },
      "seed": 20162893,
      "version": 46,
      "versionNonce": 199555725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719555910686,
      "link": null,
      "locked": false
    },
    {
      "id": "5LqJ95BzSiDNl7gumSVtM",
      "type": "ellipse",
      "x": -7488.804895923267,
      "y": -6116.840874576346,
      "width": 203.33343505859378,
      "height": 203.33343505859378,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": {
        "type": 2
      },
      "seed": 522136035,
      "version": 97,
      "versionNonce": 1177409635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719555917020,
      "link": null,
      "locked": false
    },
    {
      "id": "pSOwEOsZRmYpD0L9z_cIY",
      "type": "line",
      "x": -7418.805201099049,
      "y": -6106.840874576346,
      "width": 186.66656494140625,
      "height": 493.33343505859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": {
        "type": 2
      },
      "seed": 577199011,
      "version": 56,
      "versionNonce": 817828707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719555922340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.66656494140625,
          -493.33343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VBg-TDBm2rztu5M9o7i2g",
      "type": "rectangle",
      "x": -9768.805201099049,
      "y": -6080.17430963494,
      "width": 453.3332824707031,
      "height": 143.33343505859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": {
        "type": 3
      },
      "seed": 851179181,
      "version": 141,
      "versionNonce": 1339520067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719555933940,
      "link": null,
      "locked": false
    },
    {
      "id": "2z3svQF6V5hLgJrw-sTcg",
      "type": "text",
      "x": -9672.51509238799,
      "y": -6064.5148379796,
      "width": 256.6426264901987,
      "height": 111.66671752929696,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 1883181581,
      "version": 487,
      "versionNonce": 72777891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556136056,
      "link": null,
      "locked": false,
      "text": "Graph",
      "fontSize": 89.33337402343756,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3mDc_HzflMu1667Ru-p4",
      "type": "rectangle",
      "x": -10275.471613452564,
      "y": -5140.174004459159,
      "width": 3330.0001525878906,
      "height": 1880,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": {
        "type": 3
      },
      "seed": 618360365,
      "version": 170,
      "versionNonce": 997955363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556145336,
      "link": null,
      "locked": false
    },
    {
      "id": "xcAuVLhAY00aLLHDaoVQy",
      "type": "text",
      "x": -10020.386560964485,
      "y": -4871.454177012684,
      "width": 1028.4359130859375,
      "height": 178.33343505859386,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 1659402467,
      "version": 609,
      "versionNonce": 2023897805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556221148,
      "link": null,
      "locked": false,
      "text": "Network Graph",
      "fontSize": 142.66674804687509,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZEeRSOgQhw_ZUMaeAg4sZ",
      "type": "rectangle",
      "x": -10045.47166431519,
      "y": -4674.618465857811,
      "width": 2911.1112467447915,
      "height": 1280.000203450521,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": {
        "type": 3
      },
      "seed": 653956973,
      "version": 199,
      "versionNonce": 977724013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719555989658,
      "link": null,
      "locked": false
    },
    {
      "id": "5a60tPNaRrL7A8NFo_8Ij",
      "type": "text",
      "x": -8086.583389168711,
      "y": -7217.951968733247,
      "width": 201.45162963867188,
      "height": 88.33335876464828,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 1299834829,
      "version": 314,
      "versionNonce": 630054051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556008324,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 70.66668701171862,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y23VAxODG0HW6KKmVTqNU",
      "type": "rectangle",
      "x": -8179.179338962747,
      "y": -4829.130664531665,
      "width": 693.333333333333,
      "height": 115.555419921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": {
        "type": 3
      },
      "seed": 108240963,
      "version": 282,
      "versionNonce": 500240045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556112976,
      "link": null,
      "locked": false
    },
    {
      "id": "VPvi1f_atp1VgdYx9C289",
      "type": "ellipse",
      "x": -8139.740277351399,
      "y": -4804.851016664764,
      "width": 52.72812189160959,
      "height": 49.21296203961356,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": {
        "type": 2
      },
      "seed": 915563597,
      "version": 218,
      "versionNonce": 2004136205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556112976,
      "link": null,
      "locked": false
    },
    {
      "id": "_p-mDS5BfoQJcflf1RI1O",
      "type": "line",
      "x": -8097.557715472629,
      "y": -4757.395634551149,
      "width": 14.060880778540195,
      "height": 22.84886086538245,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": {
        "type": 2
      },
      "seed": 607891341,
      "version": 207,
      "versionNonce": 1966409581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556112976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.060880778540195,
          22.84886086538245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8dLYCzbh7X1MzAKff01bE",
      "type": "text",
      "x": -7895.432805708774,
      "y": -4806.608677047615,
      "width": 179.13412372772254,
      "height": 68.9402222616195,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": null,
      "seed": 1572186211,
      "version": 286,
      "versionNonce": 1075954509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556114523,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 55.152177809295594,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4t0wGwDyQpWptNWPSY_Q",
      "type": "rectangle",
      "x": -7453.144324723037,
      "y": -4828.709662620286,
      "width": 299.4967433804877,
      "height": 115.555419921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": {
        "type": 3
      },
      "seed": 1078153187,
      "version": 368,
      "versionNonce": 1906384749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556123282,
      "link": null,
      "locked": false
    },
    {
      "id": "rB_FcQBsoTV6atqN0L9Jk",
      "type": "text",
      "x": -7389.4125326720205,
      "y": -4804.221825044687,
      "width": 179.1271514892578,
      "height": 68.9402222616195,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": null,
      "seed": 1772848483,
      "version": 331,
      "versionNonce": 974057987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556117576,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 55.152177809295594,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3y9q69qx-w3u5-0dgkq8",
      "type": "rectangle",
      "x": -10265.713157751306,
      "y": -2915.2120426702368,
      "width": 3330.0001525878906,
      "height": 1880,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": {
        "type": 3
      },
      "seed": 1400372333,
      "version": 214,
      "versionNonce": 1030098147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556295839,
      "link": null,
      "locked": false
    },
    {
      "id": "lHJ_wivw257MmoTbA-KYd",
      "type": "text",
      "x": -9678.835474215546,
      "y": -2578.182243566381,
      "width": 2134.4505593203144,
      "height": 246.64351839434062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": null,
      "seed": 1421704003,
      "version": 834,
      "versionNonce": 2086473325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556297933,
      "link": null,
      "locked": false,
      "text": "Who you studied with?",
      "fontSize": 197.31481471547247,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Who you studied with?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I-kd5vqmM_YGOm-eB7H60",
      "type": "rectangle",
      "x": -9486.469497995124,
      "y": -2177.304323864243,
      "width": 1185.5709384455877,
      "height": 180.5341107540944,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": {
        "type": 3
      },
      "seed": 1871890381,
      "version": 165,
      "versionNonce": 1378556387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556261786,
      "link": null,
      "locked": false
    },
    {
      "id": "YiF8fta6rHVzSyoDEQ2Sp",
      "type": "rectangle",
      "x": -8991.536680712828,
      "y": -4162.0776235720095,
      "width": 761.171159248348,
      "height": 165.89620384547243,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": {
        "type": 3
      },
      "seed": 997604525,
      "version": 67,
      "versionNonce": 1903122307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556217387,
      "link": null,
      "locked": false
    },
    {
      "id": "pmQPIbEsJ0zzWjEmYrP75",
      "type": "text",
      "x": -8737.129534142905,
      "y": -4144.438171110578,
      "width": 267.62516272251645,
      "height": 140.0365505341581,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 1591083491,
      "version": 676,
      "versionNonce": 218539661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556228920,
      "link": null,
      "locked": false,
      "text": "Load",
      "fontSize": 112.02924042732651,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvERQW4hoALugw67CleJW",
      "type": "rectangle",
      "x": -8246.848803397583,
      "y": -2174.4870474834843,
      "width": 413.6253451862085,
      "height": 180.5341107540944,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": {
        "type": 3
      },
      "seed": 179532653,
      "version": 298,
      "versionNonce": 370402691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719556261786,
      "link": null,
      "locked": false
    },
    {
      "id": "F-6Rfb0nj5dWzHP3Nahr5",
      "type": "text",
      "x": -8157.483014609441,
      "y": -2149.949527425431,
      "width": 226.68632705896817,
      "height": 154.92881988812277,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 916725901,
      "version": 1008,
      "versionNonce": 1713519907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556261786,
      "link": null,
      "locked": false,
      "text": "Find",
      "fontSize": 123.94305591049812,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0VXLnNSfcqFYuWVkhLl6F",
      "type": "rectangle",
      "x": -9507.759795442164,
      "y": -1875.9232832673897,
      "width": 1678.8874317569316,
      "height": 685.8432873122947,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": {
        "type": 3
      },
      "seed": 647598179,
      "version": 237,
      "versionNonce": 712627811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556292946,
      "link": null,
      "locked": false
    },
    {
      "id": "CVss0DD3paRqqcJeRyDTR",
      "type": "rectangle",
      "x": -10292.379417516931,
      "y": -788.5454777288305,
      "width": 3330.0001525878906,
      "height": 1880,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": {
        "type": 3
      },
      "seed": 1418489357,
      "version": 257,
      "versionNonce": 1013804269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556296453,
      "link": null,
      "locked": false
    },
    {
      "id": "TLWRQYuxUEqA35tcj1cEL",
      "type": "text",
      "x": -8932.168298922577,
      "y": -598.1825487421625,
      "width": 562.5308227539062,
      "height": 246.6435183943406,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": null,
      "seed": 1378527245,
      "version": 907,
      "versionNonce": 1987356259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719556301999,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 197.31481471547247,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}